<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ai.mindslab.udongAdmin.repositroy.mapper.UdongAdminMapper">

    <resultMap id="noshowResultMap" type="ai.mindslab.udongAdmin.repositroy.dto.UdongNoshowDto">
<!--        <collection property="schedule" column="SCHEDULE_ID" select="selectUdongSchedule"/>-->
        <collection property="schedule" column="{id = SCHEDULE_ID, date = DATE_VAL" select="selectUdongSchedule"/>
    </resultMap>

    <resultMap id="scheduleResultMap" type="ai.mindslab.udongAdmin.repositroy.dto.UdongScheduleDto">
        <collection property="service" column="SERVICE_ID" select="selectUdongService"/>
        <collection property="startBlock" column="TIME_BLOCK_ID_FROM" select="selectTimeBlock"/>
        <collection property="endBlock" column="TIME_BLOCK_ID_TO" select="selectTimeBlock"/>
    </resultMap>

    <resultMap id="serviceResultMap" type="ai.mindslab.udongAdmin.repositroy.dto.UdongServiceDto">
        <collection property="child" column="CHILD_ID" select="selectChild"/>
        <collection property="teacher" column="TEACHER_ID" select="selectTeacher"/>
        <collection property="addr" column="USER_ADDR_ID" select="selectUserAddr"/>
    </resultMap>

    <select id="selectUdongNoshow" parameterType="String" resultMap="noshowResultMap">
--         select *
--         from DK_UD_SCHEDULE_NOSHOW
        select DK_UD_SCHEDULE_NOSHOW.*, #{date} AS DATE_VAL
        from DK_UD_SCHEDULE_NOSHOW
    </select>

    <select id="selectUdongSchedule" parameterType="java.util.Map" resultMap="scheduleResultMap">
        select *
        from DK_UD_USER_SCHEDULE
        where SCHEDULE_ID = #{id}
        <if test="date != null">and SCHEDULE_DATE = #{date}</if>
    </select>

    <select id="selectUdongService" parameterType="int" resultMap="serviceResultMap">
        select *
        from DK_UD_SERVICE
        where SERVICE_ID = #{id}
    </select>

    <select id="selectChild" parameterType="int" resultType="ai.mindslab.udongAdmin.repositroy.dto.UdongChildDto">
        select *
        from DK_USER_CHILD
        where CHILD_ID = #{id}
    </select>

    <select id="selectTeacher" parameterType="int" resultType="ai.mindslab.udongAdmin.repositroy.dto.UdongTeacherDto">
        select *
        from DK_UD_TEACHER
        where TEACHER_ID = #{id}
    </select>

    <select id="selectUserAddr" parameterType="int" resultType="ai.mindslab.udongAdmin.repositroy.dto.UdongUserAddr">
        select *
        from DK_USER_ADDR
        where USER_ADDR_ID = #{id}
    </select>

    <select id="selectTimeBlock" parameterType="int" resultType="ai.mindslab.udongAdmin.repositroy.dto.UdongTimeBlock">
        select *
        from DK_UD_TIME_BLOCK
        where TIME_BLOCK_ID = #{id}
    </select>

    <update id="updateNoShowState" parameterType="ai.mindslab.udongAdmin.repositroy.dto.UdongConfirmNoShowParam">
        update DK_UD_SCHEDULE_NOSHOW
        set NOSHOW_RESULT_YN = #{noShowValue}
        where NOSHOW_ID = #{noShowId}
    </update>
</mapper>